{
  "name": "serverless-vercel-api",
  "version": "1.0.0",
  "description": "Serverless API Template, for Vercel hosting.",
  "main": "api/index.ts",
  "repository": "git@github.com:robiiinos/serverless-vercel-api.git",
  "author": "robiiinos",
  "license": "MIT",
  "scripts": {
    "format:check": "prettier --check '**/*.{js,ts,json,yaml,yml,md}'",
    "format:write": "prettier --write '**/*.{js,ts,json,yaml,yml,md}'",
    "lint": "eslint '**/*.{js,ts}'",
    "prepare": "husky install",
    "postinstall": "yarn prepare"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.0",
    "@commitlint/config-conventional": "^17.6.0",
    "@tsconfig/recommended": "^1.0.0",
    "@types/node": "^18.16.0",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "@vercel/node": "^2.15.0",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "husky": "^8.0.0",
    "prettier": "^2.8.0",
    "typescript": "^5.1.0"
  },
  "engines": {
    "node": "18.x"
  }
}
