{
  "extends": "@tsconfig/node18-strictest/tsconfig.json",
  "compilerOptions": {
    "resolveJsonModule": true /* Allows importing modules with a ‘.json’ extension. */
  },
  "include": ["api"],
  "exclude": ["node_modules"]
}
